8. ЛЕТНЫЕ ОГРАНИЧЕНИЯ И ВЫПОЛНЕНИЕ РАСЧЕТОВ
8.1. Ограничения и инженерно-штурманские расчеты
8.1.1. Определение предельного взлетного веса вертолета

Предельный взлетный вес вертолета при взлете и посадке по-вертолетному ВНЕ
ЗОНЫ ВЛИЯНИЯ ЗЕМЛИ определять по номограммам Рис. 8.1, в зоне влияния земли
– по номограмме на Рис. 8.2.
На номограммах Рис. 8.1 и Рис. 8.2 показаны зависимости предельного
взлетного (посадочного) веса вертолета от барометрической высоты площадки
при различных температурах наружного воздуха в штилевых условиях.
Номограммы рассчитаны для оборотов несущего винта 93% при выключенном
отборе воздуха на эжекторы ПЗУ и выключенной противообледенительной
системе входов двигателей, несущего и рулевого винтов.




Рис. 8.1. Номограмма для определения предельного веса вертолета при взлете и
посадке по-вертолетному без использования влияния земли
 (высота висения 20 м). ПОС и ПЗУ выключены.
П р и м е ч а н и е . При установленных на вертолет ЭВУ (7.12) предельный вес вертолета,
определенный по номограммам, уменьшить на 300 кгс.

При включении отбора воздуха на эжекторы ПЗУ предельный вес вертолета,
определенный по номограммам, уменьшить на 200 кгс; при включении ПОС
двигателей и винтов уменьшить на 1000 кгс.
Рис. 8.2. Номограмма для определения предельного веса вертолета при взлете и
посадке по-вертолетному с использованием влияния земли
 (высота висения 3 м). ПЗУ и ПОС выключено.

Встречный ветер увеличивает возможности по весу: при ветре 5м/с вес можно
увеличить до +400кг, при ветре 10м/с – до +1200кг. Влияние бокового ветра до
4м/с сказывается негативно за счет влияния на РВ и необходимость большего
отбора мощности при боковом ветре. Поэтому при боковом ветре 3..5м/с
необходимо уменьшить взлетный вес на 200кг. При большем значении бокового
ветра уже сильнее проявляется влияние косой обдувки НВ. Негативное влияние
ветра сзади на двигатели ("задувание" горячего воздуха на вход двигателей) в
игре не смоделировано.
При определении предельного веса с учетом влияния ветра следует иметь в
виду, что как направление, так и скорость ветра могут меняться в процессе
взлета и посадки. Поэтому при определении предельного веса при
неустойчивом ветре следует брать минимальное значение предельного веса для
возможного диапазона изменения ветра.
При отсутствии данных о ветре и невозможности определить направление при
посадке расчет предельного веса производить для наиболее неблагоприятного
сочетания скорости и направления ветра (ветер сзади скоростью 4-6 м/с).
Для пояснения пользования номограммами на них дан ключ.
ПРИМЕР. Определить предельный полетный вес вертолета для взлета по-вертолетному с
разгоном в зоне влияния земли с площадки, расположенной на высоте 2300 м над уровнем
моря, при температуре наружного воздуха +30°С.

РЕШЕНИЕ. По номограмме Рис. 8.2 находим предельный полетный вес для взлета в штилевых
условиях. На шкале барометрической высоты Н находим точку, соответствующую высоте 2300 м


и проводим горизонтальную прямую до пересечения с линией с отметкой +30°С. Из полученной
точки проводим вертикаль до горизонтальной шкалы и определяем предельный вес вертолета в
штилевых условиях (11 780 кгс).

Определение предельного веса вертолета при взлете и посадке по-
вертолетному с разгоном вне зоны влияния земли производить в той же
последовательности, используя номограммы Рис. 8.1.
ОПРЕДЕЛЕНИЕ ПРЕДЕЛЬНОГО ВЕСА ВЕРТОЛЕТА ПРИ ВЗЛЕТЕ И ПОСАДКЕ ПО-САМОЛЕТНОМУ
производить по номограмме Рис. 8.2 увеличивая полученное значение веса на
500 кгс. Перед взлетом по-самолетному выполнить контрольное висение на
высоте не менее 1 м и убедиться, что предельный взлетный вес определен
правильно.
ОПРЕДЕЛЕНИЕ ПРЕДЕЛЬНОГО ВЗЛЕТНОГО ВЕСА ВЕРТОЛЕТА ПРИ ВЗЛЕТЕ С РАЗБЕГОМ НА НОСОВОМ
КОЛЕСЕ производить по номограмме Рис. 8.3.




Рис. 8.3. Номограмма для определения предельного веса вертолета при взлете по-
самолетному
с разбегом на носовом колесе
Правильность выбора предельного взлетного веса для взлета с разбегом на
носовом колесе производить по результатам контрольного висения на взлетном
режиме работы двигателей. Взлет с разбегом на носовом колесе можно
производить, если контрольное висение показало, что вертолет отрывается от
земли.
Во всех случаях предельный вес не должен превышать максимального
взлетного веса вертолета -13000 кгс.
Для расчета веса вертолета и его возможностей по заправке топливом и
загрузке необходимо знать исходные весовые характеристики вертолета,
экипажа и оборудования. Они представлены в табл. Табл. 8.1
Табл. 8.1
Объекты, которые
 № Ми-8МТВ2. Список объектов, которые могут Вес учитываются в
пп находиться на вертолете объектов, кг модели (в "Вес
пустого вертолета")
1 Пустой вертолёт 7200,0
2 Входной трап 7,3 7,3
3 Сейф 4.5
4 Доп. топливный бак 70 Не моделируется
5 Десантные сиденья -(30 шт.) 58,7 58,7
6 Грузовые трапы 31,6
7 ЛПГ-150м (на полу гр. кабины 33,5 33,5
8 Шкворневые установки 19,8 19,8
9 Санитарное оборудование 93,6
10 Десантные троса 6
11 Невырабатываемый остаток топлива 20 20
12 Топливо 0,775 кг/л
Учитывается в
 - в расходном баке 322
редакторе миссий
Учитывается в
 - в подвесных баках 1608
редакторе миссий
 - в дополнительных баках 1388 Не моделируется
13 Спец плиты (броня) 419 419
 - в кабине лётчиков 332
 - в грузовых створках 33
 - в гидроотсеке 54
14 Фермы с 6-ю БД3-57кр ВМ 401 401
15 ПКТ носовой с бк 38,8 Не моделируется
ПКТ кормовой с бк (750 патронов в 3 Учитывается в
16 26,9
коробках по 250 патронов) редакторе миссий
Дверной пулемет "КОРД" 12,7-мм с
Учитывается в
17 устройством крепления и БК (600 патронов 138
редакторе миссий
в 12 коробках по 50 патронов)
18 УВ-26 (вместе с БК 128 ППИ-26-1) 26,3 26,3
Учитывается в
19 Б8В20-а (блок для НАР без снаряжения) 100
редакторе миссий
Учитывается в
20 НАР (20 шт калибра 80-мм.) 242
редакторе миссий
ГУВ-1 (подвесной контейнер с 12,7-мм и Учитывается в
21 452
7,62-мм пулеметами) редакторе миссий
ГУВ-1 (подвесной контейнер с 30-мм Учитывается в
22 274
гранатометом) редакторе миссий
УПК-23-250 (универсальный пушечный Учитывается в
23 230
контейнер) редакторе миссий
24 Контейнер ВСМ-1 (пустой) 70 Не моделируется
25 Кислородное оборудование экипажа 19,3 Не моделируется
26 Верёвочная лестница 19,7 Не моделируется
27 Прицел ПКВ 2,5 2,5
28 Прицел ОПБ-1p 8,2 Не моделируется
29 РК вооружения с пультом БВ 15,9 15,9
30 Спасательное оборудование: 216 Не моделируется
 - лебёдка ЛПГ -300 60
 - стрела 95,5
 - ферма с РК 15,6
 - прожектор 20,5
 - люлька 30
 - багор 0,9
 - ручной прожектор (2 шт.) 2
 - пояс спасательный (2 шт.) 4
 - пояс бортового техника 1,8
 - резиновый коврик 6,6
 - подъёмное сиденье 9
 - прочее 5,4
31 Внешняя подвеска: 160,5 160,5
 - замок ДГ- 64М 21,3
 - ограждение люка внешней
9,3
подвески


 - силовые тросы 4х1,11м 10
сбрасываемая часть: 119,9
 - удлинительный трос 1,7м 3,15
 - удлинительный трос 5м 7,3
 - удлинительный трос 10м (2шт) 27,3
 - удлинительный трос 20м(2шт) 52,5
 - грузовые стропы (4х4м) или "паук" 24
 - детали сборки 5,6
32 Швартовка лопастей 43,3 Не моделируется
33 Л166В1А (система РЭБ ИЗ) 25 Не моделируется
Набор оборудования, кг 1164.5
34 Масло в системах и агрегатах 71.7 71.7
35 Экипаж 270 270
Вес снаряженного вертолета с экипажем,
8706.2
заправленным маслом, БЕЗ топлива и вооружения
Теперь, зная вес снаряженного вертолета без вооружения и топлива, можно
определить возможные вариации между топливом и полезной нагрузкой.

8.2. Расчет дальности, радиуса и продолжительности полета
В этом разделе представлены необходимые данные для выполнения
инженерно-штурманского расчета полета.
Дальность полета (радиус) и продолжительность зависит от запаса топлива и
интенсивности его расхода, которая в свою очередь зависит от полетного веса,
снаряжения вертолета навесным оборудованием (изменение аэродинамики),
высоты и скорости полета.
Влияние перечисленных факторов на пространственные и временные
показатели рассмотрены ниже.
ВЫСОТА ПОЛЕТА.
Как правило, полеты вертолетов производятся на малых
высотах. Однако в тех случаях, когда необходимо получить наибольшую
дальность, полет следует производить на высотах 2000-3000 м. где дальность
полета примерно на 15% больше, чем на малых высотах.
СКОРОСТЬ ПОЛЕТА.
Наибольшая дальность достигается на крейсерской или
близкой к ней скорости (в пределах ±20км/ч).
КРЕЙСЕРСКАЯСКОРОСТЬ ПОЛЕТА – это скорость наибольшей дальности полета
(минимального километрового расхода топлива), Табл. 8.2.
Табл. 8.2
Полетный вес 11 100 кгс Полетный вес более
и менее 11 100 кгс
Высота, м
скорость полета, км/ч
приборная воздушная приборная воздушная
100 230 233 215 219
500 225 233 210 218
1000 220 233 205 218
2000 210 234 195 218
3000 195 230 160 190
4000 170 213 120 154
5000 120 163
6000 100 145
АЭРОДИНАМИКА ВЕРТОЛЕТА
При выполнении полетов с установленными на вертолете ЭВУ (7.12)
километровые и часовые расходы топлива по сравнению с указанными в Табл.
8.4 увеличиваются на 6%.
При подвеске вооружения расход соответствует данным, представленным в
Табл. 8.4 для соответствующего раздела.
ОТБОР ВОЗДУХА ОТ ДВИГАТЕЛЕЙ
При включении противообледенительных систем вертолета и ПЗУ двигателей
километровый и часовой расходы топлива сравнению с указанными ниже в
таблицах увеличиваются:
  при включении противообледенительной системы воздухозаборников
и ВНА двигателей – на 3%;
  при включении противообледенительной системы несущего и
рулевого винтов – на 2%.
При включении ПЗУ на висении вертолета часовой расход топлива по
сравнению с указанным в Табл. 8.4 увеличивается на З%.
ГАРАНТИЙНЫЙ ЗАПАС ТОПЛИВА
Для обеспечения безопасности маршрутных полетов устанавливается
гарантийный запас топлива не менее минимального, равный для вертолета Ми-
8МТВ2 200 кгс (260 л).
РАСХОД ТОПЛИВА ПРИ РАБОТЕ ДВИГАТЕЛЕЙ НА ЗЕМЛЕ GT3, состоит:
из расхода топлива при запуске и прогреве двигателей, рулении на старт — 30
кгс за 5 мин (по 6 кгс в мин);
из расхода топлива при работе двигателя АИ-9В на бортсеть до запуска
двигателей (по 1,25 кгс/мин).
ПРИ ЗАХОДАХ НА НАЗЕМНУЮ ЦЕЛЬ затрачивается 12 кгс топлива в минуту. При
продолжительности повторного захода 4 мин на каждый последующий заход
(считать, что первый производится с ходу) расходуется 50 кгс топлива, что
эквивалентно уменьшению радиуса полета примерно на 10 км.
Данные по расходу топлива на различных этапах полета представлены в Табл.
8.3.
РАСХОД ТОПЛИВА, ПУТЬ И ВРЕМЯ ПРИ ВЗЛЕТЕ И НАБОРЕ ВЫСОТЫ
Приборная скорость 120 км/ч, режим работы двигателей номинальный


Табл. 8.3
Взлетный вес, кгс
Скорость, км/ч




11000 12000 13000
Приборная
Высота, м




топлива, кгс




топлива, кгс




топлива, кгс
Время, мин




Время, мин




Время, мин
Путь. Км




Путь. Км




Путь. Км
Расход




Расход




Расход




Взлет и набор
 - 15 - 1 15 - 1 15 - 1
высоты
100 120 20 - 1,5 20 - 1,5 20 - 1,5
500 120 25 - 2 30 - 2 30 - 2
1000 120 35 4 2,5 40 5 3 40 5 3
2000 120 55 7 4 60 9 4,5 70 10 5,5
3000 110 75 10 6 85 13 7 100 15 8


4000 110 95 15 7,5 115 19 9 140 30 11,5
4800 100 - - - - - - 215 40 18
5000 100 115 20 9,5 155 27 13 . . .
6000 90 170 30 15 * * - - - -


Километровый и часовой расход топлива на различных высотах и скоростях наибольшей дальности в зависимости от полётного веса
Число оборотов несущего винта 95%
Табл. 8.4
Расход топлива на вертолёте при полётном весе, кгс
9000 10 000 11 000 12 000 13 000
Н, м q, Qmin кгс/ч/ q, Qmin кгс/ч/ Qmin кгс/ч/ q, Qmin кгс/ч/ q, Qmin кгс/ч/
Q, Q, q, Q, Q, Q,
кгс/к на Vприб, кгс/к на Vприб, на Vприб, кгс/к на Vприб, кгс/к на Vприб,
кгс/ч кгс/ч кгс/км кгс/ч кгс/ч кгс/ч
м км/ч, м км/ч, км/ч, м км/ч, м км/ч,
Транспортный вариант
100 2,66 620 445 / 120 2,69 627 470 / 120 2,75 641 495 / 120 2,84 621 520 / 110 2,93 640 550/ 120
500 2,55 593 445 / 120 2,6 605 455 / 110 2,67 621 485 / 110 2,76 601 515 / 110 2,84 623 545 / 110
1000 2,44 569 425 / 120 2,49 580 450 / 120 2,57 599 475 / 120 2,66 587 505 / 120 2,77 614 540 / 120
2000 2,24 525 400 / 100 2,33 546 425 / 100 2,42 572 455 / 110 2,56 559 490 /130 2,72 592 530 / 120
3000 2,11 485 380 / 100 2,23 510 410 / 110 2,36 540 445 / 120 2,65 500 480 / 120 2,94 554 535 / 120
4000 2 426 370 / 100 2,14 455 400 / 110 2,36 502 445 / 120 3,23 487 495 / 120 3,85 575 580 / 110
5000 2,09 354 360 / 100 2,37 406 400 / 110 2,8 488 470 / 110
Боевой вариант без внешних подвесок на фермах
100 2,75 643 445 / 100 2,81 660 475 / 100 2,87 676 500 / 115 2,95 651 530 / 120 3,03 673 555 / 120
500 2,67 630 435 / 110 2,73 646 460 / 110 2,79 663 490 / 110 2,85 640 515 / 110 2,94 660 545 / 115
1000 2,55 613 425 / 110 2,6 629 450 / 110 2,66 648 480 / 110 2,75 627 505 / 110 2,9 651 540 / 110
2000 2,34 570 400 / 100 2,42 586 425 / 100 2,53 610 460 / 100 2,63 599 500 / 115 2,81 638 540 / 115
3000 2,21 515 385 / 105 2,29 540 415 / 115 2,44 581 445 / 120 2,7 527 490 / 120 3 579 550 / 120
4000 2,07 447 370 / 120 2,23 477 405 / 110 2,5 523 450 / 115 3,46 522 525 / 100 4,17 596 630 / 100
5000 2,12 375 360 / 100 2,45 431 415 / 100 3,03 507 520 / 100
Боевой вариант с подвесками
100 2,83 692 450 / 110 2,91 697 480 / 115 2,99 706 505 / 115 3,07 673 530 / 110 3,15 686 560 / 120
500 2,75 679 440 / 110 2,83 681 460 / 110 2,91 684 490 / 110 2,99 649 520 / 110 3,07 662 550 / 115
1000 2,66 645 430 / 110 2,75 650 455 / 110 2,82 657 480 / 100 2,9 624 510 / 110 2,99 642 545 / 120
2000 2,45 586 405 / 100 2,52 593 433 / 100 2,6 607 465 / 110 2,7 594 505 / 130 2,86 625 550 / 120
3000 2,26 522 385 / 100 2,36 536 415 / 100 2,48 559 450 / 120 2,75 537 495 / 120 3,13 617 560 / 110
4000 2,12 464 375 / 120 2,28 481 405 / 110 2,6 548 455 / 110 3,65 553 545 / 100 4,5 684 695 / 110
5000 2,15 376 365 / 105 2,61 445 425 / 100 3,6 553 595 / 100
q, кгс/км – километровый расход топлива в кг на 1 км пути
Q, кгс/час – часовой расход топлива в кг за один час полета




220


РАСХОД ТОПЛИВА, ПУТЬ И ВРЕМЯ ПРИ СНИЖЕНИИ И ПОСАДКЕ
Табл. 8.5
Приборная Вертикальная
Высота начала Расход
скорость, скорость Путь, км
снижения, м топлива, кгс
км/ч снижения, м/с
Торможение,
 — 15 1
зависание и посадка
100 120—130 2-4 20 —
500 140—150 5-6 25 5
1000 140—150 5-6 30 10
2000 140—150 5—6 45 20
3000 140—150 5-6 60 30
4000 120 3—4 90 40
5000 120 3-4 130 55
ЧАСОВОЙ РАСХОД ТОПЛИВА (КГС/Ч) ПРИ ВИСЕНИИ вертолета вне зоны влияния земли
Табл. 8.6

Часовой расход топлива (кгс/ч) на высоте расположения
Вес вертолета при площадки, м
висении, кгс
0 500 1000 2000 3000
9000 700 660 640 630 610
10000 730 710 700 690 690
11000 790 770 770 760 —
12000 850 840 840 — —
13000 920 920 — — —
Для расчета досягаемости при выполнении задач, необходимо определить
затраты топлива на этапы, не связанные с продвижением по маршруту (запуск,
руление, работа в районе цели), добавить к ним гарантийный запас топлива,
далее отнять эту сумму от общего запаса топлива на борту. В полученном
результате учесть навигационный (5%) запас (умножением на 0,95) и запас на
выдерживание места в строю (5% для звена, выполняется умножением на
0,95).

8.3. Ограничения по двигателям и редукторам
8.3.1. Двигатели

Максимально допустимые параметры работы двигателей на всех
высотах и скоростях полета должны быть не выше, приведенных в Табл. 8.7
Табл. 8.7
Температура газов перед
Число оборотов турбины
Режим турбиной компрессора °С,
компрессора %, не более
не более
Чрезвычайный 990 101.0
Взлетный 990 101.0
Номинальный 955 99.0
I крейсерский 910 97.5
II крейсерский 870 95.5
Малый газ 780 Согласно графику
Эксплуатационные параметры работы двигателей приведены в Табл. 8.8
Табл. 8.8
Число оборотов, %
Температура масла на выходе, °С
ТК НВ




минимальная для длительной
работы на режимах не ниже
Время




мин. для выхода не режим
работы
Давлени




при одном работающем
Режим непрерыв




при двух работающих
е масла,
но, мин,
кгс/ см2
не более




рекомендуемая
максимальная




крейсерского
двигателя
двигателе




выше МГ
Согласно
Малый газ Не
графику 40-55 55-70 20
 (МГ) менее 2
Рис. 8.4




Не
II крейсерский 95 ± 2 3,5±0,5 150 80-140 70 30 ограниче
но

По указателю
режимов
ИР-117, но не
более значений,
I крейсерский приведенных в 95±2 3,5±0,5 150 80-140 70 30 То же
Табл. 8.7

Номинальный 95±2 3,5±0,5 150 80-140 70 30 60

Взлетный 93±1 3,5±0,5 150 80-140 70 30 6
 (см
Чрезвычайный 93±1 – 3,5±0,5 150 80-140 70 30 примечан
ие)
Примечание. Чрезвычайный режим работы двигателя включается только при отказе другого
двигателя (т.е. никакими действиями экипажа для двух исправных двигателей его установить
невозможно).
Зависимость частоты вращения ротора ТК (N1) от температуры
воздуха на входе в двигатель (Н= 0; V= 0; P0 = 1013,25 ГПа (760 мм рт. ст.)),
см. Рис. 8.4





Рис. 8.4. N1% Зависимость частоты вращения ротора ТК от температуры воздуха на
входе в двигатель (Н= 0; V= 0; P0 = 1013,25 ГПа (760 мм рт. ст.))
1. Макс.допустимая частота вращения 4. Зона номинального режима
2. Зона ЧР 5. Зона II крейсерского режима
3. Зона взлетного режима 6. Зона I крейсерского режима

Пример. Определить границы оборотов ТК взлетного режима при +24°C.
Ключ (для нижней границы оборотов): снизу от точки +24°С (a) вертикально до пересечения с
нижней границей зоны взлетного режима (b). От (b) провести горизонтальную линию до
пересечения с осью оборотов (с), получаем 97.2%. Максимальное значение рассчитывается
аналогично (99.4%).
Примечание. Этот график Рис. 8.4 позволяет определить обороты ТК только для стандартных
условий. Для учета изменения атмосферного давления необходимо использовать график на Рис.
8.5.




Рис. 8.5. График для определения поправок 𝜟𝑵𝟏
в зависимости от давления воздуха (по закону, заложенному в ЭРД)
Значению "0" соответствует давление 760 мм рт ст. Уточненное значение
оборотов ТК по режимам получается добавлением поправки 𝛥𝑁1 к значениям,
полученным на графиках Рис. 8.4

8.3.2. Редуктора

Допустимые значения эксплуатационных параметров работы главного
редуктора следующие:
а) давление масла:
  на режиме малого газа не менее 0,5 кгс/см2;
  на остальных режимах 3.5±0,5 кгс/см2;
б) температура масла на входе в редуктор на всех режимах:
  максимальная не более 90°С;
  рекомендуемая 50 - 80°С;
  минимальная для выхода на режим выше малого газа –15°С;
  минимально допустимая при длительной работе +30°С.
Максимальная температура масла в хвостовом и промежуточном редукторах
допускается не более 110°С.





9 ПОДГОТОВКА




