## KEY SHORTCUTS SINGLE TO DOUBLE BRACKETS
sed -E 's/\[+([^][]*)\]+([^(]|$)/[[\1]]\2/g'

## KEY SHORTCUTS VERTICAL TO DOUBLE BRACKETS
sed -E 's/\|\ ?+([A-Za-z0-9\ ]+)\ ?+\|/\[\[\1\]\]/g; s/\|\ ?+([A-Za-z0-9\ ]+)\ ?+\+\ ?+([A-Za-z0-9\ ]+)\ ?+\|/\[\[\1\]\]\ \+\ \[\[\2\]\]/g; s/\|\ ?+([A-Za-z0-9\ ]+)\ ?+\+\ ?+([A-Za-z0-9\ ]+)\ ?+\+\ ?+([A-Za-z0-9\ ]+)\ ?+\|/\[\[\1\]\]\ \+\ \[\[\2\]\]\ \+\ \[\[\3\]\]/g' -i $1

## BATCH TRANSPARENT PNG FROM AN IMAGE AND A MASK
first=""; for i in *; do if [[ -z $first ]]; then first=$i; else convert $first \( $i -colorspace gray -alpha off \) -compose copy-opacity -composite ${first/.*/}-transp.png; first="";fi; done


sed -E 's/(\ |\+)\[\ ?([\ \.,A-Za-z0-9-]+)\ ?\]/\1\[\[\2\]\]/g' 
