s/- \([a-zA-Z0-9а-яА-Я\ \/]\+\)\./\-\ **\1**\./
%s/^Примечание./\r!!! note "Примечание"\r\ \ \ /g
%s/^12\.\d\+\.\d\+\.\ /###\ /g
s/^\([a-zA-Z0-9а-яА-Я\ \/–\-,\(\)]\+\)\.\(\ \+\|\n\|:\)/**\1**\.\2/

s/^\(.\{-}\)\(\.\|:\)/**\1\2**/
s/^- \(.\{-}\)\./- **\1**\./
s/^\(    \)\?\(-\|\d\+\.\) \(.\{-}\)\(\.\|:\)/\1\2 **\3\4**/

s/^\(\(    \)\?\d\+\.\ \+\|\(    \)-\ \+\)\?\(\w[^\.]\+\)./\r\1\2**\4.**


:octicons-x-circle-16:{ title="NOT FUNCTIONAL: this feature is currently not implemented in this module" }

sed -E 's/\.$/\.\n/;s/^\ +•\ +/    - /;s/^\ +o\ +/        - /;s/NOTE: /!!! note\n    /;s/                  \ +.*//;s/\[([A-Za-z0-9 .,\\\/]+)\]/[[\1]]/g'
